GOOGLE_CLIENT_ID=284938424839-57hskktf5ralc73i7cv3j9spasoc5vms.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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    

JWT_SECRET=QWEETOKxdfhjds1274562

MONGODB_URI= mongodb+srv://hamza:gJCZE2SghLbDHeva@cluster0.g4p0d.mongodb.net/linkedIn?retryWrites=true&w=majority

MONGOO_DB=linkedIn
MONGODB_DB=linkedIn

NEXTAUTH_URL=http://localhost:3000

NEWS_API_KEY=8c217fcf55da48e994e6be0e0ad59d99

XTAUTH_URL= http://localhost:3000/api/auth/callback/google

MONGOO_PASS= gJCZE2SghLbDHeva
